        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>{% TITLE %}</title>
        <!-- Bootstrap core CSS -->
        <link href="{% TEMPLATE %}/css/bootstrap.css" rel="stylesheet" />
        <link href="{% TEMPLATE %}/css/footer.css" rel="stylesheet" />
        <!-- Font Awesome -->
        <link href="{% TEMPLATE %}/css/font-awesome.css" rel="stylesheet" />
        <!-- JQuery -->
        <script src="{% TEMPLATE %}/js/jquery-min.js" type="text/javascript"></script>
        <!-- Bootstrap JS -->
        <script src="{% TEMPLATE %}/js/bootstrap.js" type="text/javascript"></script>
