        <div id="nav" class="navbar navbar-toggleable-sm navbar-inverse" style="background: #686868;">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#topNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-brand">{% TITLE %}</div>
            <div class="collapse navbar-collapse" id="topNav">
                <div class="navbar-nav" style="border-left: 1px solid #868686; padding-left: 0.5em;">
{% eforeach:NAVLINKS %}
                    <a class="nav-item nav-link{% ACTIVE %}" href="{% URL %}">{% LINKNAME %}</a>
{% eeforeach:NAVLINKS%}
                </div>
{% include 'inc-search' %}
            </div>
        </div>
