        <div class="container p-0">
            <div class="navbar navbar-toggleable-sm navbar-light bg-faded rounded">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#subsecNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="subsecNav">
                    <!--<div class="navbar-nav" style="border-left: 1px solid #868686; padding-left: 0.5em;">-->
                    <div class="navbar-nav m-auto">
    {% eforeach:SUBSEC %}
                        <a class="nav-item nav-link{% ACTIVE %}" href="{% URL %}">{% LINKNAME %}</a>
    {% eeforeach:SUBSEC %}
                    </div>
                </div>
            </div>
        </div>
        <br />
