            <form action="." method="get">
                <div class="row">
                    <div class="form-group col">
                        <label for="title">Link Title</label>
                        <input class="form-control" type="text" id="title" name="title" />
                        <br />
                        <label for="url">URL</label>
                        <input class="form-control" type="url" id="url" name="url" />
                        <br />
                        <label for="comment">Comment</label>
                        <input class="form-control" type="text" id="comment" name="comment" placeholder="Optional Comment..." />
                    </div>
                    <div class="form-group col">
                        <label for="cats">Categories</label>
                        <!--<select multiple class="form-control" id="cats" name="cats" size="15">-->
                        <select class="form-control" id="cats" name="cats" size="15">
                            {% FORM %}
                        </select>
{% eforeach:GETVALS %}
                        <input type="hidden" name="{% GETKEY %}" value="{% GETVAL %}" />
{% eeforeach:GETVALS %}
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col text-center">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </form>
